# SportsBuff

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffup/app/: BuffApp.kt  FullscreenActivity.kt  HomeActivity.kt
app/src/main/java/com/buffup/app/core/: Result.kt  SportsBuffError.kt
app/src/main/java/com/buffup/app/core/api/: ApiService.kt
app/src/main/java/com/buffup/app/core/api/response/: VideoResponse.kt
app/src/main/java/com/buffup/app/core/di/: CoreModules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/buffup/app/core/model/: Answers.kt  Author.kt  Image.kt  ImageContent.kt  Question.kt  Video.kt
app/src/main/java/com/buffup/app/core/repository/: VideoRepository.kt
app/src/main/java/com/buffup/app/core/repository/localsource/: VideoLocalSource.kt
app/src/main/java/com/buffup/app/core/repository/remote/: VideoRemoteSource.kt
app/src/main/java/com/buffup/app/core/repository/remotesource/: VideoRemoteSource.kt
app/src/main/java/com/buffup/app/core/usecase/: FetchVideosUseCase.kt
app/src/main/java/com/buffup/app/feature/: SportsBuffFragment.kt  VideoFragment.kt
app/src/main/java/com/buffup/app/feature/di/: FeatureModule.kt  ViewModelModule.kt
app/src/main/java/com/buffup/app/feature/di/module/: ViewModelModule.kt
app/src/main/java/com/buffup/app/feature/utils/: ViewBindingAdapters.kt
app/src/main/java/com/buffup/app/feature/video/: VideoFragment.kt
app/src/main/java/com/buffup/app/feature/video/viewmodel/: VideoFragmentViewModel.kt
app/src/main/java/com/buffup/app/feature/viewmodel/: VideoFragmentViewModel.kt
app/src/main/java/com/buffup/app/shared/: AutoClearedValue.kt  Event.kt
app/src/main/res/layout/: activity_fullscreen.xml  home_activity.xml  video_fragment.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/buffup/app/: ApiTest.kt  CoroutineTestRule.kt  KoinModulesTest.kt
buffsdk/: build.gradle
buffsdk/src/main/java/com/buffup/sdk/: BuffView.kt
buffsdk/src/main/java/com/buffup/sdk/adapter/: BuffAdapter.kt
buffsdk/src/main/java/com/buffup/sdk/model/: AnswerUiModel.kt  AuthorUiModel.kt  BuffUiModel.kt  QuestionUiModel.kt
buffsdk/src/main/java/com/buffup/sdk/shared/: DataBoundListAdapter.kt
buffsdk/src/main/java/com/buffup/sdk/utils/: ImageAdapters.kt  ListExt.kt  ViewAdapters.kt
buffsdk/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
buffsdk/src/main/res/drawable/: bg_selected_answer.xml  circular_progress_bar.xml
buffsdk/src/main/res/layout/: buff_answer.xml  buff_question.xml  buff_sender.xml  buff_view.xml
buffsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
