// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        
    }

    ext {
        compiler_version = '3.1.3'
        coroutinesVersion = '1.3.2'
        navigationVersion = '2.3.0'
        lifecycleVersion = '2.2.0'
        koinVersion = '2.0.1'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.9.2'
        insetterVersion = '0.2.0'
        pagingExtensionVersion = '0.1.0.15'
        version_retrofit_coroutines_adapter = "0.9.2"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$compiler_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
